{
  "name": "@hyperingenuity/indexer",
  "version": "0.17.4",
  "description": "Media indexer, converter and tagger",
  "main": "indexer.js",
  "bin": "cli.js",
  "repository": "git@github.com:mdbarr/indexer.git",
  "author": "Mark Barr <mark@hyperingenuity.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@elastic/elasticsearch": "^7.17.0",
    "@hyperingenuity/events": "^0.4.3",
    "anymatch": "^3.1.3",
    "async": "^3.2.4",
    "barrkeep": "^2.11.3",
    "mongodb": "^4.12.1",
    "node-summarizer": "^1.0.7",
    "subtitle": "^4.2.1",
    "winston": "^3.8.2",
    "words-count": "^2.0.2",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "eslint": "^8.28.0"
  },
  "scripts": {
    "fix": "eslint *.js --fix",
    "lint": "eslint *.js"
  }
}
